<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Arbeiten mit Arrays</title>
</head>
		
<body>
	
<h1>Studiengänge über Formular erfassen und in Array speichern</h1>	
<p>Das Beispiel zeigt, wie über ein Formular Datensätze erfasst und in einem Array hinzugefügt werden. <br>Ein zusätzlicher Button ermöglicht es, das Array auf der Console auszugeben.</p>
	
	<p><label for="studiengang">Studiengang:</label><input type="text" id="studiengang"></p>
	<p><label for="studiengangkuerzel">Kürzel:</label><input type="text" id="studiengangkuerzel"></p>
	<p><button onClick="speichern()">Speichern</button></p>
	<p><button onClick="ausgabe()">Liste auf der Konsole ausgeben</button></p>
<script src="js/javascriptUebung20.js"></script>
</body>
</html>
