<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>SVG-Grafiken mit JavaScript</title>
	<link style="text/css" rel="stylesheet" href="css/style.css">
	
  
</head>
<body>
	<form id="formular">
		<input name="transparenz" id="transparenz" type="range" min="0" max="1" step="0.01" value="1"  />
		<label for="transparenz">Transparenz</label><br>
		<input id="hoehe" type="range" min="1" max="100" value="50" />
		<label for="hoehe">Höhe</label>
	
	</form>
		<svg class"numbers" id="grafik" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 viewBox="0 0 105.1 127.2" style="enable-background:new 0 0 105.1 127.2;" xml:space="preserve">
		<style type="text/css">
			.st0{fill:#FD4A5F;}
			.st1{fill:#DD1D39;}
			.st2{fill:#FF6E83;}
			.st3{fill:#2D0E01;}
			.st4{fill:#06CAEB;}
			.st5{fill:#02A1B2;}
		</style>
		<g>
			<g>
		<path class="st0" d="M59.2,0.8l23.5,2.5v123.3H46.5V35.4H23.1V0.8H59.2z"/>
		<path class="st0" d="M59.2,0.8l23.5,2.5v123.3H46.5V35.4H23.1V0.8H59.2z"/>
		<path class="st1" d="M82.7,3.2L71.6,2.1c1.5,1.3,2.8,2.9,3.6,5.1c2,5.7,1.4,12.4,1.2,18.3c-0.6,15.2-0.3,30.5-0.5,45.7
			c-0.1,8.3,0,16.7-0.1,25c-0.1,7.4,1,17-4.5,22.7c-4.7,4.8-11.7,5.7-18,7.6h29.6V3.2H82.7z"/>
		<path class="st2" d="M30.9,13.2c3.3,2.4,8.1,1.9,12,1.7c2.2-0.1,4.6,0.2,6.8-0.2c2.6-0.5,4.3-1.7,6.8-2.6c0.8-0.3,1-1.3,0.2-1.8
			c-5-3.3-7.8-4.1-13.8-3.6c-4.4,0.4-9.7,1-12.5,4.8C30,12.1,30.4,12.8,30.9,13.2L30.9,13.2z"/>
		<path class="st2" d="M60,13.5l0.1,0.1c-0.3-0.4-0.5-0.9-0.8-1.3c0.6,1.7,2.3,2.8,4.2,2.6c1.5-0.1,2.8-0.9,3.2-2.4
			c0.4-1.3-0.2-3.1-1.5-3.7c-1.1-0.5-1.9-0.7-3.1-0.5c-0.2,0-0.3,0.1-0.5,0.1c-0.5,0.2-1,0.4-1.4,0.8c-0.6,0.8-0.7,0.9-0.1,0.2
			C58.9,10.7,59,12.2,60,13.5L60,13.5z"/>
		<path class="st3" d="M82.7,127.2H46.5c-0.4,0-0.8-0.3-0.8-0.8V36.1H23.1c-0.4,0-0.8-0.3-0.8-0.8V0.8c0-0.4,0.3-0.8,0.8-0.8h36.1
			l23.6,2.5c0.4,0,0.7,0.4,0.7,0.7v123.3C83.5,126.9,83.2,127.2,82.7,127.2z M47.2,125.7H82V3.9L59.1,1.5H23.8v33.1h22.6
			c0.4,0,0.8,0.3,0.8,0.8V125.7z"/>
		<g id="zahnrad">
			<path class="st4" d="M31.7,110.1c-1.5,0-3-0.3-3.2-2.2c-0.2-2.3-0.4-4.5-0.4-6.2c0-0.2-0.1-0.2-0.2-0.2c-2.2-0.5-4.3-1.4-6.6-2.7
				h-0.1l-0.3-0.2l0.1,0.2l-0.1,0.1l-0.7,0.6c-1.1,1-2.3,2.1-3.5,3.1c-0.1,0.1-0.3,0.2-0.4,0.3c-0.5,0.4-0.9,0.8-1.5,0.8
				c-0.3,0-0.7-0.1-1.1-0.4c-0.5-0.3-0.9-0.8-1.3-1.2c-0.1-0.1-0.3-0.3-0.4-0.4l-0.4-0.3c-1.2-1.1-2.7-2.5-1.3-4.4
				c1.2-1.5,2.5-3,3.8-4.4l0.3-0.3c0.1-0.2,0.1-0.3,0-0.3c-1.3-2.2-2.2-4.3-2.7-6.6c0-0.1-0.1-0.2-0.2-0.2h-0.1h-0.8
				c-1.7-0.1-3.5-0.1-5.2-0.4c-1-0.1-1.9-0.3-2.2-1.6c-0.1-0.6-0.1-1.2-0.1-1.8c0-0.2,0-0.4,0-0.6v-0.5c0-1.6-0.1-3.7,2.2-3.9
				c2.3-0.2,4.5-0.4,6.2-0.4c0.2,0,0.2-0.1,0.2-0.2c0.5-2.2,1.4-4.4,2.7-6.6c0-0.1,0-0.1,0-0.2l-0.1-0.1L14,68.4
				c-1.1-1.1-2.2-2.3-3.2-3.6c-0.1-0.1-0.2-0.2-0.3-0.3c-0.7-0.8-1.4-1.6-0.6-3c0.3-0.5,0.8-0.9,1.2-1.3c0.1-0.1,0.3-0.3,0.4-0.4
				l0.3-0.4c0.8-0.9,1.8-1.8,2.9-1.8c0.5,0,1,0.2,1.5,0.6c1.5,1.2,3,2.5,4.4,3.8l0.4,0.3c0.1,0.1,0.1,0.1,0.2,0.1h0.1
				c1.9-1.2,4-2,6.6-2.7c0.1,0,0.1-0.1,0.1-0.1v-0.1v-0.9c0.1-1.7,0.1-3.5,0.4-5.2c0.1-1,0.3-1.9,1.6-2.2c0.3-0.1,0.7-0.1,1.2-0.1
				c0.2,0,0.4,0,0.6,0c0.2,0,0.4,0,0.5,0h0.6c0.2,0,0.5,0,0.7,0c1.5,0,3,0.3,3.2,2.2c0.2,2.3,0.4,4.5,0.4,6.2c0,0.2,0.1,0.2,0.2,0.2
				c2.1,0.5,4.2,1.4,6.5,2.8H44c0.1,0,0.2-0.1,0.2-0.1l0.1-0.1l0.4-0.3c1.1-1.1,2.3-2.2,3.6-3.2c0.1-0.1,0.2-0.2,0.3-0.3
				c0.6-0.5,1.1-1,1.9-1c0.4,0,0.7,0.1,1.1,0.3c0.5,0.3,0.9,0.8,1.3,1.2c0.1,0.2,0.3,0.3,0.4,0.4l0.4,0.3c1.2,1.1,2.7,2.5,1.3,4.4
				c-1.2,1.5-2.5,3-3.8,4.4l-0.3,0.3c-0.1,0.2-0.1,0.3,0,0.3c1.3,2.2,2.2,4.3,2.7,6.6c0,0.1,0.1,0.2,0.2,0.2h0.1h0.8
				c1.7,0.1,3.5,0.1,5.2,0.4c1,0.1,1.9,0.3,2.2,1.6c0.1,0.6,0.1,1.2,0.1,1.8c0,0.2,0,0.4,0,0.6v0.5c0,1.6,0.1,3.7-2.2,3.9
				c-2.3,0.2-4.5,0.4-6.2,0.4c-0.2,0-0.2,0.1-0.2,0.2c-0.5,2.3-1.4,4.4-2.7,6.6c0,0-0.1,0.1,0,0.3l0.4,0.5c1.1,1.1,2.1,2.3,3.1,3.5
				c0.1,0.1,0.2,0.2,0.3,0.3c0.7,0.8,1.4,1.6,0.6,3c-0.3,0.5-0.8,0.9-1.2,1.3c-0.2,0.1-0.3,0.3-0.4,0.4l-0.3,0.4
				c-0.8,0.9-1.8,1.8-2.9,1.8c-0.5,0-1-0.2-1.5-0.6c-1.5-1.2-3-2.5-4.3-3.8l-0.4-0.4c0,0-0.1,0-0.1-0.1h-0.1H44
				c-2.4,1.4-4.5,2.2-6.6,2.7c-0.1,0-0.2,0.1-0.2,0.2v0.1v0.8c-0.1,1.7-0.1,3.5-0.4,5.2c-0.1,1-0.3,1.9-1.6,2.2
				c-0.4,0.1-0.9,0.1-1.2,0.1c-0.2,0-0.9,0-1.1,0h-0.6C32.1,110.1,31.9,110.1,31.7,110.1z M32.2,68.3c-6.1,0-11.6,5.7-11.8,12.2
				c-0.2,6.8,5,12,12.1,12.3c0.1,0,0.3,0,0.4,0c6.6,0,11.7-5.3,11.8-12.3c-0.2-6.9-5.2-11.9-12.3-12.1
				C32.5,68.3,32.4,68.3,32.2,68.3z"/>
			<path class="st5" d="M62.3,80.8L62.3,80.8c0,1.3-0.3,1.8-1.3,1.9c-2.2,0.2-4.4,0.3-6.1,0.4c-0.6,0-1.1,0.4-1.2,0.9
				c-0.5,2.2-1.3,4.2-2.6,6.3c-0.2,0.4-0.2,0.9,0,1.3c1.2-2,2.1-4.1,2.6-6.3c0-0.1,0.1-0.2,0.2-0.2c1.7-0.1,3.9-0.2,6.2-0.4
				C62.4,84.5,62.3,82.5,62.3,80.8z"/>
			<path class="st5" d="M55.3,62.5c-1.1,1.5-2.5,2.9-3.7,4.3l-0.3,0.3c-0.4,0.5-0.4,1-0.2,1.5l0,0l0.2-0.2c1.3-1.4,2.6-2.8,3.8-4.4
				c0.6-0.8,0.6-1.4,0.5-2.1C55.5,62.2,55.4,62.4,55.3,62.5z"/>
			<path class="st5" d="M62.3,78.7c0,0.2,0,0.4,0,0.6v0.4l0,0C62.3,79.4,62.3,79.1,62.3,78.7z"/>
			<path class="st5" d="M44.5,62.3c0.2,0.1,0.4,0.2,0.6,0.2c0.3,0,0.6-0.1,0.9-0.4l0.1-0.1l0.4-0.3c1.1-1,2.3-2.1,3.5-3.1l0.4-0.3
				c0.3-0.3,0.6-0.5,0.8-0.6c-0.2-0.1-0.4-0.1-0.6-0.1c-0.7,0-1.3,0.5-1.9,1c-0.1,0.1-0.2,0.2-0.3,0.3c-1.2,1-2.4,2.1-3.6,3.2
				L44.5,62.3C44.5,62.2,44.5,62.2,44.5,62.3z"/>
			<path class="st5" d="M33.4,50.9H34c0,0,0,0,0.1,0c-0.1,0-0.3,0-0.4,0c-0.2,0-0.5,0-0.7,0h-0.1C33.1,50.9,33.2,50.9,33.4,50.9z"/>
			<path class="st5" d="M55.5,98c-0.2,0.4-0.6,0.8-1,1.1c-0.2,0.2-0.3,0.3-0.5,0.4l-0.4,0.4c-0.7,0.7-1.5,1.5-2.2,1.5
				c-0.3,0-0.6-0.1-0.9-0.4c-1.5-1.1-2.9-2.5-4.3-3.7L46,97c-0.1-0.1-0.3-0.2-0.5-0.3h-0.1c-0.1,0-0.2,0-0.3,0
				c-0.2,0-0.4,0.1-0.6,0.2c-2.3,1.3-4.3,2.2-6.3,2.6c-0.5,0.1-0.9,0.5-0.9,1c0,0.1,0,0.1,0,0.2v0.8c-0.1,1.7-0.1,3.4-0.4,5.1
				c-0.2,1.1-0.2,1.2-0.9,1.4c-0.3,0.1-0.7,0.1-1,0.1c-0.1,0-1,0-1.1,0h-0.6c-0.2,0-0.5,0-0.7,0c-1.8,0-2.1-0.4-2.2-1.3
				c-0.2-2.2-0.3-4.5-0.4-6.1c0-0.6-0.4-1.1-0.9-1.2C27,99,25,98.1,22.8,96.9c-0.1,0-0.2-0.1-0.2-0.1l-0.1-0.1
				c-0.2-0.1-0.3-0.1-0.5-0.1c-0.3,0-0.5,0.1-0.7,0.3c-0.1,0.2-0.2,0.3-0.3,0.5l-0.3,0.3c-1.1,1-2.2,2.1-3.4,3
				c-0.1,0.1-0.3,0.2-0.4,0.3c-0.4,0.3-0.6,0.5-0.9,0.5c-0.2,0-0.4-0.1-0.7-0.2c-0.4-0.2-0.8-0.6-1.1-1c-0.2-0.2-0.3-0.3-0.4-0.5
				l-0.4-0.4c-1.5-1.5-1.9-2.1-1.2-3c1.1-1.5,2.5-2.9,3.7-4.3l0.3-0.4c0.4-0.5,0.5-1,0.2-1.5c-1.3-2.1-2.1-4.1-2.6-6.3
				c-0.1-0.5-0.5-0.9-1-0.9c-0.1,0-0.1,0-0.2,0h-0.8c-1.8,0.1-3.5,0-5.2-0.2c-1.1-0.2-1.2-0.2-1.4-0.9c-0.1-0.4-0.1-1-0.1-1.5
				c0-0.2,0-0.4,0-0.6v-0.6c-0.1-2.1,0.1-2.8,1.3-2.9c2.2-0.2,4.5-0.3,6.1-0.4c0.6,0,1.1-0.4,1.2-0.9c0.5-2.1,1.4-4.2,2.6-6.3
				c0.2-0.3,0.2-0.7,0.1-1.1c0-0.1-0.1-0.1-0.1-0.2s-0.1-0.2-0.2-0.3l-0.4-0.4c-1-1.1-2.1-2.3-3.1-3.5c-0.1-0.1-0.2-0.2-0.3-0.4
				c-0.7-0.8-0.9-1.1-0.5-1.8c0.2-0.4,0.6-0.8,1-1.1c0.2-0.2,0.3-0.3,0.5-0.4l0.4-0.4c0.6-0.6,1.2-1.2,1.7-1.4
				c-0.2-0.1-0.4-0.1-0.6-0.1c-1.1,0-2.1,1-2.9,1.8l-0.3,0.4c-0.1,0.1-0.3,0.3-0.4,0.4c-0.4,0.4-0.9,0.8-1.2,1.3
				c-0.8,1.4-0.1,2.2,0.6,3c0.1,0.1,0.2,0.2,0.3,0.3c1,1.2,2.1,2.4,3.2,3.6l0.4,0.4l0.1,0.1c0,0.1,0,0.1,0,0.2
				c-1.3,2.1-2.2,4.3-2.7,6.6c0,0,0,0.2-0.2,0.2C10,76,7.8,76.1,5.5,76.3C3,76.6,3,78.6,3.1,80.2v0.5c0,0.2,0,0.4,0,0.6
				c0,0.6,0,1.2,0.1,1.8c0.3,1.3,1.2,1.5,2.2,1.6c1.7,0.2,3.5,0.3,5.2,0.4h0.8h0.1c0.1,0,0.2,0.1,0.2,0.2c0.5,2.2,1.4,4.4,2.7,6.6
				c0,0,0.1,0.1,0,0.3l-0.3,0.3c-1.3,1.4-2.6,2.8-3.8,4.4c-1.4,1.8,0.1,3.2,1.3,4.4l0.4,0.3c0.1,0.1,0.3,0.3,0.4,0.4
				c0.4,0.4,0.8,0.9,1.3,1.2c0.4,0.2,0.8,0.4,1.1,0.4c0.6,0,1.1-0.4,1.5-0.8c0.1-0.1,0.2-0.2,0.4-0.3c1.2-1,2.4-2,3.5-3.1l0.7-0.6
				c0,0,0.1,0,0.1-0.1l-0.1-0.2l0.3,0.2h0.1c2.2,1.3,4.4,2.2,6.6,2.7c0,0,0.2,0,0.2,0.2c0.1,1.7,0.2,3.9,0.4,6.2
				c0.2,2,1.7,2.2,3.2,2.2c0.2,0,0.5,0,0.7,0H33c0.2,0,0.9,0,1.1,0c0.4,0,0.8,0,1.2-0.1c1.3-0.3,1.5-1.2,1.6-2.2
				c0.2-1.7,0.3-3.5,0.4-5.2v-0.8v-0.1c0-0.1,0.1-0.2,0.2-0.2c2.1-0.5,4.2-1.3,6.6-2.7h0.1h0.1c0,0,0.1,0,0.1,0.1l0.4,0.4
				c1.4,1.3,2.8,2.6,4.3,3.8c0.5,0.4,1,0.6,1.5,0.6c1.1,0,2.1-1,2.9-1.8l0.3-0.4c0.1-0.1,0.3-0.3,0.4-0.4c0.4-0.4,0.9-0.8,1.2-1.3
				C55.8,99,55.8,98.5,55.5,98C55.6,97.9,55.6,97.9,55.5,98z"/>
			<path class="st5" d="M22.2,62.4c0.2,0,0.5-0.1,0.7-0.2c1.8-1.1,3.8-1.9,6.3-2.6c0.4-0.1,0.7-0.4,0.8-0.7c0-0.1,0-0.1,0.1-0.2
				c0-0.1,0-0.2,0-0.2v-1c0.1-1.7,0.1-3.4,0.4-5.1c0.2-1.1,0.2-1.2,0.9-1.4c0.2,0,0.4-0.1,0.7-0.1H32c-0.2,0-0.4,0-0.6,0
				c-0.5,0-0.9,0-1.2,0.1c-1.3,0.3-1.5,1.2-1.6,2.2c-0.2,1.7-0.3,3.5-0.4,5.2v0.9v0.1c0,0.1-0.1,0.1-0.1,0.1
				c-2.4,0.6-4.5,1.5-6.3,2.6C21.7,62.3,21.9,62.4,22.2,62.4z"/>
			<path class="st5" d="M40.6,89.9c4.1-2,6.3-8.2,5.6-12.4c-1.3-8.2-8.8-12.4-16.7-10.3c-5.4,1.4-8.5,6.3-8.9,11.4
				c1-5.7,6-10.4,11.6-10.4c0.1,0,0.2,0,0.4,0c7.1,0.2,12.1,5.2,12.3,12.1C44.8,84.3,43.2,87.7,40.6,89.9z"/>
			<path class="st3" d="M32.6,68.1c-6.8-0.2-12.2,6-12.4,12.4C20,87.6,25.7,92.8,32.6,93c7.3,0.2,12.4-5.5,12.5-12.5
				C45,73.3,39.7,68.3,32.6,68.1z M33.2,92c-6.8,0.4-11.8-4.9-12-11.5c-0.2-6,5.1-11,10.9-11.4c6.7-0.5,11.9,4.9,12,11.4
				C44,86.9,39.7,91.6,33.2,92z"/>
			<path class="st3" d="M61.7,75.8c-0.7-0.4-1.7-0.3-2.5-0.4c-1.6-0.2-3.3-0.2-5-0.3c-0.5-2.1-1.4-4.1-2.5-6
				c1.6-1.7,3.9-3.7,4.8-5.9c0.6-1.5-1.3-3.1-2.2-4c-1-1-2.6-3.1-4.2-2.6c-2.1,0.6-4.4,3.3-6,4.9c-1.9-1.1-3.9-2-6-2.6
				c-0.1-2.4,0-5.1-0.7-7.3c-0.5-1.7-3.2-1.5-4.5-1.5c-1.6,0-4-0.3-4.9,1.3c-0.4,0.7-0.3,1.7-0.4,2.5c-0.2,1.6-0.2,3.3-0.3,5
				c-2.1,0.6-4.1,1.4-6,2.5c-1.7-1.6-3.7-3.9-5.8-4.8c-1.5-0.6-3.1,1.3-4,2.2c-1,1-3.1,2.6-2.6,4.2c0.6,2.1,3.3,4.4,4.8,6
				c-1.1,1.9-1.9,3.9-2.5,6c-2.4,0.1-5.1,0-7.3,0.7c-1.7,0.5-1.5,3.2-1.5,4.5c0,1.6-0.3,4,1.3,4.9c0.7,0.4,1.7,0.3,2.5,0.4
				c1.6,0.2,3.3,0.2,5,0.3c0.5,2.2,1.4,4.1,2.5,6c-1.6,1.7-3.9,3.7-4.8,5.8c-0.6,1.5,1.3,3.1,2.2,4c1,1,2.6,3.1,4.2,2.6
				c2.1-0.6,4.4-3.3,6-4.8c1.9,1.1,3.9,2,6,2.5c0.1,2.4,0,5.1,0.7,7.3c0.5,1.7,3.2,1.4,4.5,1.5c1.6,0,4,0.3,4.9-1.3
				c0.4-0.7,0.3-1.7,0.4-2.5c0.2-1.6,0.2-3.3,0.3-5c2.1-0.5,4.1-1.4,6-2.5c1.7,1.6,3.7,3.9,5.9,4.8c1.5,0.6,3.1-1.3,4-2.2
				c1-1,3.1-2.6,2.6-4.2c-0.6-2.1-3.3-4.4-4.8-6c1.1-1.9,2-3.9,2.5-6c2.4-0.1,5.1,0,7.3-0.7c1.7-0.5,1.5-3.2,1.5-4.5
				C63,79.2,63.3,76.7,61.7,75.8z M60,84.5c-2.1,0.2-4.1,0.3-6.2,0.4l0,0c-0.2,0-0.4,0.1-0.4,0.4c-0.5,2.3-1.4,4.5-2.7,6.5
				c-0.1,0.2-0.1,0.4,0,0.6l0,0c1.2,1.3,2.4,2.6,3.5,4c0.8,1,1.7,1.7,0.9,3c-0.4,0.6-1.1,1.2-1.6,1.7c-1.2,1.3-2.6,3-4.4,1.6
				c-1.7-1.3-3.2-2.7-4.7-4.1c-0.1-0.1-0.1-0.1-0.2-0.1c-0.1,0-0.3,0-0.4,0c-2,1.2-4.2,2.2-6.5,2.7c-0.2,0.1-0.4,0.2-0.4,0.4
				c0,0,0,0,0,0.1c-0.1,2-0.1,4.1-0.4,6.1c-0.1,1-0.3,1.7-1.4,2c-0.7,0.2-1.6,0.1-2.3,0.1c-1.8,0-4,0.3-4.2-2
				c-0.2-2.1-0.3-4.1-0.4-6.2c0,0,0,0,0-0.1c0-0.2-0.1-0.4-0.4-0.4c-2.3-0.6-4.4-1.5-6.5-2.7c-0.1-0.1-0.3-0.1-0.4,0
				c0,0-0.1,0-0.1,0.1l0,0c0,0,0,0-0.1,0c-1.4,1.3-2.7,2.6-4.2,3.7c-0.9,0.7-1.4,1.5-2.8,0.7c-0.6-0.4-1.2-1.1-1.7-1.6
				c-1.3-1.2-3-2.6-1.6-4.4c1.3-1.7,2.7-3.2,4.1-4.7l0,0c0.1-0.1,0.2-0.3,0-0.6c-1.2-2-2.2-4.1-2.7-6.5c-0.1-0.2-0.2-0.4-0.4-0.4
				l0,0c-2-0.1-4.1-0.1-6.1-0.4c-1-0.1-1.7-0.3-2-1.4c-0.2-0.7-0.1-1.6-0.1-2.3c0-1.8-0.3-4,2-4.2c2.1-0.2,4.1-0.3,6.2-0.4
				c0,0,0,0,0.1,0c0.2,0,0.4-0.1,0.4-0.4c0.6-2.3,1.5-4.5,2.7-6.5c0.1-0.2,0.1-0.3,0-0.4l0,0c0,0,0-0.1-0.1-0.1c0,0,0,0,0-0.1
				c-1.2-1.3-2.4-2.6-3.5-4c-0.8-1-1.7-1.7-0.9-3c0.4-0.6,1.1-1.2,1.6-1.7c1.2-1.3,2.6-3,4.4-1.6c1.7,1.3,3.2,2.7,4.7,4.1l0,0
				c0.1,0.1,0.3,0.2,0.6,0c2-1.3,4.2-2.1,6.5-2.7c0.2,0,0.3-0.1,0.3-0.3l0,0c0,0,0-0.1,0-0.2c0,0,0,0,0-0.1c0.1-2,0.1-4.1,0.4-6.1
				c0.1-1,0.3-1.7,1.4-2c0.7-0.2,1.6-0.1,2.3-0.1c1.8,0,4-0.3,4.2,2c0.2,2.1,0.3,4.1,0.4,6.2c0,0,0,0,0,0.1c0,0.2,0.1,0.4,0.4,0.4
				c2.3,0.6,4.4,1.5,6.4,2.8c0.2,0.1,0.5,0.1,0.6-0.1l0,0c1.3-1.2,2.6-2.4,4-3.5c1-0.8,1.7-1.7,3-0.9c0.6,0.4,1.2,1.1,1.7,1.6
				c1.3,1.2,3,2.6,1.6,4.4c-1.3,1.7-2.7,3.2-4.1,4.7c0,0,0,0,0,0.1c-0.1,0.1-0.2,0.3,0,0.6c1.2,2,2.2,4.2,2.7,6.5
				c0.1,0.2,0.2,0.4,0.4,0.4l0,0c2,0.1,4.1,0.1,6.1,0.4c1,0.1,1.7,0.3,2,1.4c0.2,0.7,0.1,1.6,0.1,2.3C62,82.1,62.3,84.3,60,84.5z"/>
		</g>
	</g>
	<path class="st3" d="M97.5,109.9c0-0.2,0-0.3,0-0.5c-0.1-2.2-1.8-4-4-4s-3.9,1.8-4,4c0,0.2,0,0.3,0,0.5c-0.1,2.2,1.9,4,4,4
		S97.6,112,97.5,109.9z"/>
	<path class="st3" d="M99.9,103.3c0,1.4,1.2,2.6,2.6,2.6s2.6-1.2,2.6-2.6s-1.2-2.6-2.6-2.6C101.1,100.7,99.9,101.9,99.9,103.3z"/>
	<path class="st3" d="M94.5,98.5c0.8,0.2,1.5,0.2,2.1-0.5c0.4-0.5,0.6-1.1,0.5-1.7c-0.2-0.7-0.9-1.4-1.7-1.3c-0.3,0-0.6,0.1-0.9,0.2
		C92.9,95.5,92.9,98.1,94.5,98.5z"/>
	<path class="st3" d="M99.4,86.8c0,0.9,0.7,1.6,1.6,1.6s1.6-0.7,1.6-1.6s-0.7-1.6-1.6-1.6C100.1,85.2,99.4,85.9,99.4,86.8z"/>
	<path class="st3" d="M92.5,44.9c2.1,0,2.1-3.3,0-3.3C90.4,41.7,90.4,44.9,92.5,44.9z"/>
	<path class="st3" d="M99,38.6c2.3,0,2.3-3.5,0-3.5C96.7,35,96.7,38.6,99,38.6z"/>
	<path class="st3" d="M13.2,41c-1.5,0-2.8,1.3-2.8,2.8s1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8S14.7,41,13.2,41z"/>
	<path class="st3" d="M12.6,30.3c0-1.4-1.2-2.5-2.5-2.5S7.6,29,7.6,30.3s1.2,2.5,2.5,2.5S12.6,31.7,12.6,30.3z"/>
	<path class="st3" d="M4,35.6c-2.3,0-2.3,3.5,0,3.5S6.3,35.6,4,35.6z"/>
	<path class="st3" d="M3,26.3c0.1-0.8-0.7-1.5-1.5-1.5s-1.6,0.7-1.5,1.5c0,0.5,0.1,1,0.5,1.4c0.6,0.5,1.4,0.5,2,0
		C2.9,27.3,3,26.8,3,26.3z"/>
	<ellipse class="st3" cx="37.5" cy="119.3" rx="2" ry="2"/>
	<path class="st3" d="M30.8,119.4c0.8,0,1.4-0.6,1.4-1.4s-0.6-1.4-1.4-1.4s-1.4,0.6-1.4,1.4S30.1,119.4,30.8,119.4z"/>
	<path class="st3" d="M30.8,121.9c-1.4,0-1.4,2.2,0,2.2C32.3,124.1,32.3,121.9,30.8,121.9z"/>
</g>
</svg>

	<script src="js/javascript32.js"></script>
</body>
</html>
