<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Formulare mit JavaScript</title>
	<link style="text/css" rel="stylesheet" href="css/style.css">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" crossorigin="anonymous">
  
</head>
<body>
<form id="login" name="login" method="post" action="vorlesungswoche7/index29-JavaScriptUndFormulare.htm" class="form col-xs-4 center-block">
  <div class="form-group">
    <label for="username">Nutzername:</label>
    <input type="text" id="username" name="username" class="form-control" value="" placeholder="Nutzername">
  </div>
  <div class="form-group">
    <label for="password">Passwort:</label>
    <input type="password" id="password" name="password" class="form-control" value="" placeholder="Passwort">
  </div>
  <div class="checkbox">
    <label for="remember">
      <input type="checkbox" id="remember" name="remember" value="on">
      Login auf diesem Computer merken
    </label>
  </div>
  <button type="submit" id="submit" name="submit" class="btn btn-primary btn-block">Anmelden</button>
</form>
	
	<script src="js/javascript29.js"></script>
</body>
</html>
