<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Abschlussübung für das Selbststudium</title>
	
</head>
		
<body>
	<!--- 
		Schreibe nach diesem Kommentar den HTML-Quellcode für das Formular, 
		über das die Werte für x erfasst werden.
		Verwende das onClick-Attribut, um die JavaScript-Funktion aufzurufen.
		Dazu kannst du dir gerne Quellcodeschnipsel aus den vorherigen Übungen reinkopieren.
	--->
	<script src="../../vorlesungswoche1/javascript/js/abschlussuebung.js"></script>
</body>
</html>
