<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Startseite Student 2</title>
	<link style="text/css" rel="stylesheet" href="css/student2.css">
</head>

<body>
	<header>
	
	</header>
	<nav>
		<div id="menuContainer" class="menu"></div>
	</nav>
	<main>
		<div id="punktebereich"></div>
		<div id="diagramm"></div>
	</main>
	<footer>
	
	</footer>
	
	
	
	<script src="../tools/js/menue.js"></script>
	<script src="../tools/js/it2-tools.js"></script>
	
	<!--- Bei Nutzung von GoogleChart müssen folgende Zeilen im Head eingebunden sein --->
	<script src="https://www.gstatic.com/charts/loader.js"></script>
	<script>
	  
	</script>
	<script src="../tools/js/googleChart.js"></script>
	<script src="js/datenStudent2.js"></script>
	<script src="js/student2.js"></script>
</body>
</html>
