<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Das erste JavaScript-Programm</title>
	
</head>
		
<body>
	<h1>Rechenquiz V3</h1>
	<p>Erklärung und Beispiele</p>
	<p>Löse die folgende Aufgabe:</p>
	<p>
		<output id="aufgabe"></output>
		<input id="userErgebnis">
		<button onClick="check()">Aufgabe checken</button>
	</p>
	<p>
		<!--- Programmiere im Selbststudium die Ausgabe der Meldung, ob die Aufgabe korrekt oder falsch gelöst wurde. Weitere Infos siehe im Video zur Zusammenfassung des Rechenquiz. --->
		<output id="meldung"></output>
		<output id="hinweis"></output>
	</p>
		<script src="js/rechenquizV3.js"></script>
</body>
</html>
