/* CSS Document */
/* CSS für das Menü */  
/* Versteckt alle Untermenüpunkte innerhalb eines Elements mit der Klasse .Menue standardmäßig */

/* Stilisierung des Containers und der Menüstruktur */

/* Grundlegendes Reset für die Menü- und Untermenü-Listenelemente */
.Menue, .Menue ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* Horizontale Anordnung der Hauptmenüelemente */
.Menue > ul {
    display: flex;
}

/* Stilisierung der Hauptmenülinks */
.Menue > ul > li > a {
    text-decoration: none;
    padding: 10px;
    display: block;
    background-color: #f0f0f0;
    color: black;
}

/* Hover-Effekt für alle Links */
.Menue a:hover {
    background-color: #ccc;
}

/* Untermenüs verbergen und bei Hover des Elternelements einblenden */
.Menue ul ul {
    display: none;
    position: absolute;
    background-color: #f0f0f0; /* gleicher Hintergrund wie Hauptmenülinks */
}

.Menue ul li:hover > ul {
    display: block;
}

/* Einzelpunkt-Stil für Untermenüelemente */
.Menue ul ul li {
    display: block; /* Sorgt dafür, dass die Untermenüelemente vertikal gestapelt werden */
}

/* Optional: Zusätzlicher Stil für Untermenülinks */
.Menue ul ul a {
    padding: 5px;
    white-space: nowrap; /* Verhindert das Umbruch von Text in Untermenüpunkten */
}

/* Verzögerung des Ausblendens für Untermenüs */
.Menue ul ul {
    visibility: hidden; /* Macht das Untermenü unsichtbar, lässt aber den Platz frei */
    opacity: 0;
    transition: visibility 0s linear 0.5s, opacity 0.5s linear;
}

.Menue li:hover > ul {
    visibility: visible; /* Macht das Untermenü sichtbar */
    opacity: 1;
    transition-delay: 0s; /* Keine Verzögerung beim Einblenden */
}






  /* CSS für die Tabelle */
    table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        box-shadow: 0 2px 3px rgba(0,0,0,0.1);
    }
    th, td {
        padding: 12px 15px;
        border: 1px solid #ddd;
        text-align: left;
    }
    th {
        background-color: #f0f0f0;
        color: #333;
    }
    tr:nth-child(odd) {
        background-color: #f9f9f9;
    }
    tr:hover {
        background-color: #f2f2f2;
    }

/* Formular */ 
.form-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 20px auto;
    max-width: 800px;
}

.form-element-container {
    grid-column: span 2;
}

.label-container {
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="range"],
select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="checkbox"],
input[type="radio"] {
    margin-right: 10px;
}

input[type="submit"] {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    grid-column: span 2;
    justify-self: center;
}

input[type="submit"]:hover {
    background-color: #218838;
}

.slider-bubble {
    background-color: #C1C1C1;
    color: white;
    border-radius: 4px;
    padding: 2px 8px;
    font-size: 0.8rem;
    margin-left: 10px;
}

/* CSS für den Timer */
.timer-svg {
    width: 200px; /* Anpassbare Breite */
    height: 200px; /* Anpassbare Höhe */
}

.timer-circle {
    fill: none;
    stroke: blue;
    stroke-width: 5;
}

.timer-text {
    font-size: 1.5em;
    text-anchor: middle;
    dominant-baseline: middle;
}

#timerFormContainer {
    margin-bottom: 20px;
}


