<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Kursarbeit Internettechnologie 2 - Sommersemester 2024</title>
<link style="text/css" rel="stylesheet" href="css/zentraleStyle.css">
</head>

<body>
<header> </header>
<nav>
  <div id="menuContainer" class="menu"></div>
</nav>
<main>
  <p align="center"><strong>Prototyp-Entwicklung einer JavaScript basierten Internetanwendung,<br>
    die Studierende beim Lernen unterstützt.</strong></p>
  <p><strong>Die Aufgabenstellung umfasst drei zu realisierende Bereiche, die gemeinsam eine Anwendung ergeben. Jeder Bereich muss eigenverantwortlich von einem Gruppenteilnehmer bearbeitet werden und wird im Anschluss unabhängig voneinander bewertet. <br>
    Für alle Anwendungen gelten die gleichen Anforderungen, die allgemein weiter unten beschrieben sind.</strong></p>
  <p>Entwickele mit deiner Gruppe Ideen für zwei oder drei unterschiedliche Anwendungen, die Studierende beim Lernen unterstützt. (Du darfst dabei auf deine Ergebnisse aus dem LEGO® SERIOUS PLAY®-Workshop zurückgreifen). <br>
    Beschreibe die Funktion / den Nutzen schriftlich auf max. einer Seite und skizziere grafisch die Webseite / Webseiten / Formulare sowie den Ablauf, damit die Funktionalität ersichtlich wird.<br>
    Mit &bdquo;Ablauf&ldquo; ist gemeint, dass aus der Beschreibung und Skizze ersichtlich wird, was wann und in welcher Reihenfolge geschieht. </p>
  <p><strong>Realisierung mit JavaScript, HTML und CSS</strong></p>
  <p><strong>Du musst diese Ausarbeitung bis zum 4. Juni 2024 um 12 Uhr per E-Mail an <a href="mailto:andreas.baumgart@jade-hs.de">andreas.baumgart@jade-hs.de</a> senden.</strong><br>
    <strong>Ein Wechsel des Themas ist nach Abgabe nicht mehr möglich. Der beschriebene Funktionsumfang muss eingehalten werden. Sollten Änderungen notwendig sein, sind diese schriftlich zu begründen und unmittelbar per Mail einzureichen.</strong></p>
  <p>&nbsp;</p>
  <p><strong>Detaillierte Anforderungen:</strong></p>
  <ul>
    <li><strong>Anwendung</strong>:
      <ul>
        <li>Die technische Entwicklung der Anwendung hat eine höhere Priorität als das Design. Kurz: Funktion geht vor Optik.  Trotzdem ist der Entwurf optisch ansprechend zu gestalten. Die Bedienung der Anwendung erfolgt im Browser auf dem Desktoprechner oder Notebook. Es darf das Bootstrap-Framework (Bootstrap https://getbootstrap.com) mit erweiterten HTML, CSS oder JavaScript-Funktionalitäten verwendet werden.</li>
        <li>Es dürfen auch weitere Frameworks bspw. für die Visualisierung von Daten verwendet werden
          <ul>
            <li>Bspw. GoogleChart (<a href="https://developers.google.com/chart/interactive/docs/quick_start?hl=de">https://developers.google.com/chart/interactive/docs/quick_start?hl=de</a>)</li>
            <li>Diagrammtypen mit dem PlotlyframeWork: (<a href="https://plotly.com/javascript/">https://plotly.com/javascript/</a>)</li>
          </ul>
        </li>
        <li><strong>Startseite</strong>:</li>
        <ul>
          <li>Enthält mind. drei HTML-Tabellen mit Kerninformationen jeweils aus den zwei / drei Anwendungsbereichen. Es gelten für alle drei Tabellen die folgenden Spezifikationen:</li>
          <ul>
            <li>Es werden mind. 3 Spalten angezeigt. </li>
          </ul>
          <li>Enthält ein Navigationsmenü, um alle für die Darstellung notwendigen Seiten aufzurufen.</li>
          <li>Für die Startseite gilt, dass diese möglichst effizient aufgebaut ist. Nutze dafür modulare JavaScript-Funktionen.</li>
        </ul>
      </ul>
    </li>
    <li><strong>Vorgaben:</strong></li>
    <ul>
      <li><strong>Funktionsumfang: </strong></li>
      <ul>
        <li>Es muss mind. ein Formular für die Erfassung / Speicherung von Daten realisiert werden.</li>
        <li>Die Speicherung der Daten geschieht im objektorientierten Array. Im Beispielprojekt wäre das bspw. das Array zentraleDatenStudent1 in der Datei datenStudent1.js</li>
        <li>Es muss der in der Anforderung beschriebene Funktionsumfang abgebildet werden.</li>
        <li>Die erfassten Daten müssen mind. in einer Form visualisiert dargestellt werden. Die Klasse googleChart.js darf genutzt werden. Du kannst auch GoogleChart direkt in deine Seite einbinden.</li>
      </ul>
      <li><strong>Allgemeine Projektstruktur</strong></li>
      <ul>
        <li>Ihr dürft das Beispielprojekt an eure Anforderungen anpassen. Dabei müssen alle Verzeichnisse, und Beispielcodes, die im Beispiel student1, student2 … heißen umbenannt werden. Das gilt ebenfalls für den Beispielcode, in dem student1 usw.  verwendet wird.</li>
        <li>Strukturierter Projektaufbau bzgl. der Verzeichnisse / Dateinamen.</li>
        <ul>
          <li>Für eine separate Bewertung ist unterhalb des public_html Ordners bspw. folgende Unterordnerstruktur zu verwenden:</li>
          <ul>
            <li>public_html</li>
            <ul>
              <li><em>345345abaumgart</em></li>
              <li><em>985623khoffmann</em></li>
              <li><em>234543ctholen</em></li>
            </ul>
          </ul>
          <li>In diesen Unterordnern befinden sich alle Dateien, die jedes einzelne Teammitglied erstellt und bearbeitet hat. Verlinkungen sind immer relativ anzugeben.</li>
        </ul>
      </ul>
      <li><strong>Abgabeform:</strong></li>
      <ul>
        <li>Als komprimierte Datei im Zip-Format</li>
        <li>PDF-Dokument</li>
        <ul>
          <li>Deckblatt</li>
          <li>Stärken und Schwächen der eigenen Anwendung.</li>
        </ul>
      </ul>
      <li><strong>Grafiken:</strong></li>
      <ul>
        <li>Grafiken sind ausschließlich im SVG-Format zu verwenden. Die Formatierung erfolgt ausschließlich über CSS.</li>
        <li>Via JavaScript ist mind. eine Fläche farblich zu ändern. Versuchen Sie, dies über eine function zu realisieren. Welche Parameter müssten Sie dieser mitgeben, damit die function von allen genutzt werden könnte?</li>
        <li>Werden aufgrund der App-Idee Fotos eingebunden, dürfen diese im jpg- oder png-Format eingebunden werden.</li>
      </ul>
    </ul>
    <ul>
      <li><strong>Quellcodeverwaltung:</strong></li>
      <ul>
        <li>Die Nutzung von GitHub ist optional</li>
      </ul>
      <li><strong>HTML / CSS</strong></li>
      <ul>
        <li>Alle Designvorgaben müssen <em>mittels CSS spezifiziert werden</em>. </li>
        <li>Alle Formatierungen am Layout bzgl. Farben, Tabellen etc. sind ausschließlich über Stylesheets zu realisieren.</li>
        <li>Werden Formulare verwendet, gilt: Alle Listen / Dialogfelder eines Formulars müssen mit dynamischen Inhalten aus einem Array gefüllt werden. </li>
        <li>Wird die bereitgestellte Klasse &quot;Formularmanager&quot; genutzt, dann wird das Formular in einem objektorientiertem Array definiert. Siehe Beispiel.</li>
      </ul>
      <li><strong>JavaScript</strong></li>
      <ul>
        <li>Es muss mind. ein objektorientiertes Array (pro Teilnehmer) genutzt werden, in dem die Kerndaten der Anwendung gespeichert sind. Diese umfasst mind. 5 Attribute. Wird die Projektvorlage genutzt, sind dort schon Arrays vorhanden, die ebenfalls genutzt werden dürfen. Das Array für die &quot;Kerndaten&quot; kommt von der Anzahl zu verwendender Arrays noch hinzu. </li>
        <li>Die Anzahl der anderen Arrays - wenn benötigt – ergibt sich aus der Anwendung.</li>
        <li>Es ist ein möglichst modularer Quellcode zu verwenden. Nutze effizient Funktionen (Mit Parametern und Rückgabewerten).</li>
        <li>Verwende, soweit wie möglich, EventListener.</li>
        <li>Verwende so wenig HTML-Code wie möglich und generiere ihn alternativ über JavaScript.</li>
        <li>Vorbereitete Daten</li>
        <ul>
          <li>Erfasse für deine Anwendung geeignete Daten.</li>
        </ul>
      </ul>
    </ul>
  </ul>
</main>
<footer> </footer>
<script src="tools/js/it2-tools.js"></script> 
<script src="tools/js/menue.js"></script><script src="js/index.js"></script>
</body>
</html>
