<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Kursarbeit Internettechnologie 2 - Sommersemester 2024</title>
		<link style="text/css" rel="stylesheet" href="css/zentraleStyle.css">
	</head>

<body>
	<header>
	
	</header>
	<nav>
		<div id="menuContainer" class="menu"></div>
	</nav>
	<main>
	<!--- Ausgabe von Daten vom Studenten 1 --->
		<div id="indexTblStudent1" ></div>
	<!--- Ausgabe von Daten vom Studenten 2 --->
		<div id="indexTblStudent2" ></div>
		
	
	</main>
	<footer>
	
	</footer>
	
	<script src="tools/js/it2-tools.js"></script>
	<script src="tools/js/menue.js"></script>
	<script src="js/index.js"></script>
	
	<script src="student1/js/datenStudent1.js"></script>
	<script src="student2/js/datenStudent2.js"></script>
	<script src="student3/js/datenStudent3.js"></script>
	
	
	
</body>
</html>
