<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Das erste JavaScript-Programm</title>
	
</head>
		
<body>
	<h1>Rechenquiz</h1>
	<p>Erklärung und Beispiele</p>
	<p>Löse die folgende Aufgabe:</p>
	<p>
		<output id="aufgabe"></output>
		<input id="userErgebnis">
		<button onClick="check()">Aufgabe checken</button>
		<button id="checkButton">Aufgabe checken (Über EventListener)</button>
	</p>
	<p>
		
		<output id="meldung"></output>
		<output id="hinweis"></output>
	</p>
		<script src="js/rechenquiz.js"></script>
</body>
</html>
