<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Startseite Student 1</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link style="text/css" rel="stylesheet" href="css/student1.css">
	
</head>

<body>
	<header>
	
	</header>
	<nav>
		<div id="menuContainer" class="Menu"></div>
	</nav>
	<main>
		<div id="tableContainer"></div>
		<div id="diagramm" ></div>
		
		<div id="formularStudent1" class="form"></div>
		
		
	</main>
	<footer>
		<button onClick="datenAusFormular()">Test</button>
	</footer>
	
	
	<script src="../tools/js/it2-tools.js"></script>
	<script src="../tools/js/menue.js"></script>
	
	<script src="https://www.gstatic.com/charts/loader.js"></script>
	<script src="../tools/js/googleChart.js"></script>
	<script src="js/datenStudent1.js"></script>
	<script src="js/student1.js"></script>
	
	
</body>
</html>
