<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Startseite Student 3</title>
	<link style="text/css" rel="stylesheet" href="css/student3.css">
</head>

<body>
	<header>
	
	</header>
	<nav>
		<div id="menuContainer" class="menu"></div>
	</nav>
	<main>
	
	
	</main>
	<footer>
	
	</footer>
	
	
	<script src="../tools/js/it2-tools.js"></script>
	<script src="../tools/js/menue.js"></script>
	<script src="js/datenStudent3.js"></script>
	<script src="js/student3.js"></script>
</body>
</html>
